# tools.analyzer.js

./: CHANGELOG.md  README.md  api-index.html  index-0.1.0.clj  index.html  js-api.html  passes.js.analyze-host-expr-api.html  passes.js.annotate-tag-api.html  passes.js.collect-keywords-api.html  passes.js.emit-form-api.html  passes.js.infer-tag-api.html  passes.js.validate-api.html  pom.xml  project.clj
resources/: cljs-env.res
resources/tools.analyzer.js/: cached-env.res
spec/: ast-ref.edn  quickref.html  quickref.html.tpl
src/main/cljs/cljs/: core.cljs
src/main/clojure/cljs/: core.clj
src/main/clojure/clojure/tools/analyzer/: js.clj
src/main/clojure/clojure/tools/analyzer/js/: utils.clj
src/main/clojure/clojure/tools/analyzer/js/cljs/: core.clj
src/main/clojure/clojure/tools/analyzer/passes/js/: analyze_host_expr.clj  annotate_tag.clj  collect_keywords.clj  constant_lifter.clj  emit_form.clj  infer_tag.clj  validate.clj
src/test/clojure/clojure/tools/analyzer/js/: core_test.clj
