<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools.analyzer.js</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${artifactId}</name>
  <description>Provides js-specific passes for tools.analyzer</description>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.1.2</version>
  </parent>

  <properties>
    <clojure.version>1.6.0</clojure.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.13</version>
        <configuration>
            <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
              <namespaces>
                <namespace>!.*</namespace>
              </namespaces>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>resources/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
    </plugin></plugins>
  </build>

  <developers>
    <developer>
      <id>bronsa</id>
      <name>Nicola Mometto</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.analyzer</artifactId>
      <version>0.6.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>0.8.13</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>0.0-2411</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/clojure/tools.analyzer.js.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/tools.analyzer.js.git</developerConnection>
    <url>http://github.com/clojure/tools.analyzer.js</url>
    <tag>HEAD</tag>
  </scm>
</project>
